<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#iixgktciub .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: black;
  border-right-style: solid;
  border-right-width: 3px;
  border-right-color: black;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: black;
  border-left-style: solid;
  border-left-width: 3px;
  border-left-color: black;
}

#iixgktciub .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: solid;
  border-left-width: 3px;
  border-left-color: black;
  border-right-style: solid;
  border-right-width: 3px;
  border-right-color: black;
}

#iixgktciub .gt_title {
  color: #333333;
  font-size: 20px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#iixgktciub .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#iixgktciub .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: black;
}

#iixgktciub .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: transparent;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: black;
  border-left-style: solid;
  border-left-width: 3px;
  border-left-color: black;
  border-right-style: solid;
  border-right-width: 3px;
  border-right-color: black;
}

#iixgktciub .gt_col_heading {
  color: #333333;
  background-color: white;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#iixgktciub .gt_column_spanner_outer {
  color: #333333;
  background-color: white;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#iixgktciub .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#iixgktciub .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#iixgktciub .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: black;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#iixgktciub .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#iixgktciub .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#iixgktciub .gt_from_md > :first-child {
  margin-top: 0;
}

#iixgktciub .gt_from_md > :last-child {
  margin-bottom: 0;
}

#iixgktciub .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#iixgktciub .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#iixgktciub .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#iixgktciub .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#iixgktciub .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#iixgktciub .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#iixgktciub .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#iixgktciub .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: black;
}

#iixgktciub .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#iixgktciub .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#iixgktciub .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#iixgktciub .gt_sourcenote {
  font-size: 12px;
  padding: 4px;
}

#iixgktciub .gt_left {
  text-align: left;
}

#iixgktciub .gt_center {
  text-align: center;
}

#iixgktciub .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#iixgktciub .gt_font_normal {
  font-weight: normal;
}

#iixgktciub .gt_font_bold {
  font-weight: bold;
}

#iixgktciub .gt_font_italic {
  font-style: italic;
}

#iixgktciub .gt_super {
  font-size: 65%;
}

#iixgktciub .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="iixgktciub" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table" style="table-layout: fixed;; width: 0px">
  <colgroup>
    <col style="width:200px;"/>
    <col style="width:125px;"/>
    <col style="width:125px;"/>
    <col style="width:125px;"/>
    <col style="width:200px;"/>
  </colgroup>
  <thead class="gt_header">
    <tr>
      <th colspan="5" class="gt_heading gt_title gt_font_normal" style><strong>Educators holding growth mindsets and high expectation and beliefs</strong></th>
    </tr>
    <tr>
      <th colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1"></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">% of Educators with Equitable Mindsets &amp; Beliefs</span>
      </th>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1"><strong><center><span style = 'color:#d17df7;'>% Change from Diagnostic to Follow-up</span></center></strong><sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1"><strong><center><span style = 'color:#43c6b9;'>% of Educators that Improved or Sustained</span></center></strong><sup class="gt_footnote_marks">2</sup></th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong><center><span style = 'color:#ff7b43;'>Diagnostic Survey</span></center></strong><sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong><center><span style = 'color:#00acf0;'>Follow-up Survey</span></center></strong><sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left gt_stub" style="border-right-width: 3px; border-right-style: solid; border-right-color: black;">Overall score</td>
      <td class="gt_row gt_right" style="background-color: #FACDBA; color: #000000; font-size: medium; text-align: center;">31&percnt;</td>
      <td class="gt_row gt_right" style="background-color: #8FD9F7; color: #000000; font-size: medium; text-align: center;">33&percnt;</td>
      <td class="gt_row gt_right" style="background-color: #D896F8; color: #000000; font-size: medium; text-align: center; border-right-width: 3px; border-right-style: solid; border-right-color: black;">+2&percnt;</td>
      <td class="gt_row gt_right" style="background-color: #ABE4DF; color: #000000; font-size: medium; text-align: center;">33&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="border-right-width: 3px; border-right-style: solid; border-right-color: black;">Recognition of race &amp; culture</td>
      <td class="gt_row gt_right" style="background-color: #F7FBFD; color: #000000; font-size: medium; text-align: center;">21&percnt;</td>
      <td class="gt_row gt_right" style="background-color: #F7FBFD; color: #000000; font-size: medium; text-align: center;">19&percnt;</td>
      <td class="gt_row gt_right" style="background-color: #F7FBFD; color: #000000; font-size: medium; text-align: center; border-right-width: 3px; border-right-style: solid; border-right-color: black;">&minus;2&percnt;</td>
      <td class="gt_row gt_right" style="background-color: #F7FBFD; color: #000000; font-size: medium; text-align: center;">19&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="border-right-width: 3px; border-right-style: solid; border-right-color: black;">Holding growth mindsets</td>
      <td class="gt_row gt_right" style="background-color: #FF7B43; color: #000000; font-size: medium; text-align: center;">49&percnt;</td>
      <td class="gt_row gt_right" style="background-color: #00ACF0; color: #000000; font-size: medium; text-align: center;">52&percnt;</td>
      <td class="gt_row gt_right" style="background-color: #D17DF7; color: #000000; font-size: medium; text-align: center; border-right-width: 3px; border-right-style: solid; border-right-color: black;">+3&percnt;</td>
      <td class="gt_row gt_right" style="background-color: #43C6B9; color: #000000; font-size: medium; text-align: center;">52&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="border-right-width: 3px; border-right-style: solid; border-right-color: black;">Having high expectations and beliefs</td>
      <td class="gt_row gt_right" style="background-color: #F8E4DB; color: #000000; font-size: medium; text-align: center;">26&percnt;</td>
      <td class="gt_row gt_right" style="background-color: #ADE3F8; color: #000000; font-size: medium; text-align: center;">29&percnt;</td>
      <td class="gt_row gt_right" style="background-color: #D17DF7; color: #000000; font-size: medium; text-align: center; border-right-width: 3px; border-right-style: solid; border-right-color: black;">+3&percnt;</td>
      <td class="gt_row gt_right" style="background-color: #C1EAE8; color: #000000; font-size: medium; text-align: center;">29&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub" style="border-right-width: 3px; border-right-style: solid; border-right-color: black;">Beliefs in the impact of professional learning</td>
      <td class="gt_row gt_right" style="background-color: #F9D6C7; color: #000000; font-size: medium; text-align: center; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">29&percnt;</td>
      <td class="gt_row gt_right" style="background-color: #9EDEF8; color: #000000; font-size: medium; text-align: center; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">31&percnt;</td>
      <td class="gt_row gt_right" style="background-color: #D896F8; color: #000000; font-size: medium; text-align: center; border-right-width: 3px; border-right-style: solid; border-right-color: black; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">+2&percnt;</td>
      <td class="gt_row gt_right" style="background-color: #B6E7E4; color: #000000; font-size: medium; text-align: center; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">31&percnt;</td>
    </tr>
  </tbody>
  
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="5">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          Note: The number of observations varies between items from 118 to 143.
          <br />
        </p>
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>2</em>
          </sup>
           
          n = 143
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table></div>
</body>
</html>
